# Secret key for Django
SECRET_KEY=your-secret-key-here

# Debug mode (use "False" in production!)
DEVELOPMENT_MODE=True
DEBUG=True

# Allowed Hosts (optional in dev, required in production)
ALLOWED_HOSTS=*


# Database configuration

DB_NAME=upskillsme
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432


# Razorpay API keys
RAZORPAY_KEY_ID=rzp_test_sK97RM6WgvfO8Z
RAZORPAY_KEY_SECRET=sOHdx3mmw3QRj0Y8ThJD0xR1


# Email backend settings (for password resets, contact forms, etc.)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
